portal-frontend@0.0.0 C:\Users\neved\sendhelp\portal-frontend
@eslint/js@9.29.0
@hookform/resolvers@5.1.1
@radix-ui/react-slot@1.2.3
@tailwindcss/vite@4.1.10
@types/node@24.0.3
@types/react-dom@19.1.6
@types/react-router-dom@5.3.3
@types/react@19.1.8
@vitejs/plugin-react@4.5.2
axios@1.10.0
class-variance-authority@0.7.1
clsx@2.1.1
eslint-plugin-react-hooks@5.2.0
eslint-plugin-react-refresh@0.4.20
eslint@9.29.0
globals@16.2.0
lucide-react@0.515.0
react-dom@19.1.0
react-hook-form@7.58.0
react-hot-toast@2.5.2
react-router-dom@7.6.2
react@19.1.0
tailwind-merge@3.3.1
tailwindcss@4.1.10
tw-animate-css@1.3.4
vite@6.3.5
zod@3.25.65
zustand@5.0.5

